name=MAX7219 8-Digit LED Display 7 Segment For Arduino Library
version=0.1
author=Sandrine Marquis
maintainer=Sandrine Marquis <sandrine.marquis30@gmail.com>
sentence=MAX7219 8-Digit LED Display 7 Segment For Arduino Library
paragraph=MAX7219 8-Digit LED Display 7 Segment For Arduino Library
category=Display
url=https://github.com/sandmarq/m72198d
architectures=*
